libdecaf.so.0 libdecaf0 #MINVER#
 DECAF_ED25519_NO_CONTEXT@Base 1.0.1
 DECAF_SHA3_224_params_s@Base 1.0.1
 DECAF_SHA3_256_params_s@Base 1.0.1
 DECAF_SHA3_384_params_s@Base 1.0.1
 DECAF_SHA3_512_params_s@Base 1.0.1
 DECAF_SHAKE128_params_s@Base 1.0.1
 DECAF_SHAKE256_params_s@Base 1.0.1
 decaf_255_alignof_precomputed_s@Base 1.0.1
 decaf_255_base_double_scalarmul_non_secret@Base 1.0.1
 decaf_255_direct_scalarmul@Base 1.0.1
 decaf_255_invert_elligator_nonuniform@Base 1.0.1
 decaf_255_invert_elligator_uniform@Base 1.0.1
 decaf_255_point_add@Base 1.0.1
 decaf_255_point_base@Base 1.0.1
 decaf_255_point_cond_sel@Base 1.0.1
 decaf_255_point_debugging_pscale@Base 1.0.1
 decaf_255_point_debugging_torque@Base 1.0.1
 decaf_255_point_decode@Base 1.0.1
 decaf_255_point_decode_like_eddsa_and_mul_by_ratio@Base 1.0.1
 decaf_255_point_destroy@Base 1.0.1
 decaf_255_point_double@Base 1.0.1
 decaf_255_point_double_scalarmul@Base 1.0.1
 decaf_255_point_dual_scalarmul@Base 1.0.1
 decaf_255_point_encode@Base 1.0.1
 decaf_255_point_eq@Base 1.0.1
 decaf_255_point_from_hash_nonuniform@Base 1.0.1
 decaf_255_point_from_hash_uniform@Base 1.0.1
 decaf_255_point_identity@Base 1.0.1
 decaf_255_point_mul_by_ratio_and_encode_like_eddsa@Base 1.0.1
 decaf_255_point_mul_by_ratio_and_encode_like_x25519@Base 1.0.1
 decaf_255_point_negate@Base 1.0.1
 decaf_255_point_scalarmul@Base 1.0.1
 decaf_255_point_sub@Base 1.0.1
 decaf_255_point_valid@Base 1.0.1
 decaf_255_precompute@Base 1.0.1
 decaf_255_precomputed_base@Base 1.0.1
 decaf_255_precomputed_destroy@Base 1.0.1
 decaf_255_precomputed_scalarmul@Base 1.0.1
 decaf_255_scalar_add@Base 1.0.1
 decaf_255_scalar_cond_sel@Base 1.0.1
 decaf_255_scalar_decode@Base 1.0.1
 decaf_255_scalar_decode_long@Base 1.0.1
 decaf_255_scalar_destroy@Base 1.0.1
 decaf_255_scalar_encode@Base 1.0.1
 decaf_255_scalar_eq@Base 1.0.1
 decaf_255_scalar_halve@Base 1.0.1
 decaf_255_scalar_invert@Base 1.0.1
 decaf_255_scalar_mul@Base 1.0.1
 decaf_255_scalar_one@Base 1.0.1
 decaf_255_scalar_set_unsigned@Base 1.0.1
 decaf_255_scalar_sub@Base 1.0.1
 decaf_255_scalar_zero@Base 1.0.1
 decaf_255_sizeof_precomputed_s@Base 1.0.1
 decaf_448_alignof_precomputed_s@Base 1.0.1
 decaf_448_base_double_scalarmul_non_secret@Base 1.0.1
 decaf_448_direct_scalarmul@Base 1.0.1
 decaf_448_invert_elligator_nonuniform@Base 1.0.1
 decaf_448_invert_elligator_uniform@Base 1.0.1
 decaf_448_point_add@Base 1.0.1
 decaf_448_point_base@Base 1.0.1
 decaf_448_point_cond_sel@Base 1.0.1
 decaf_448_point_debugging_pscale@Base 1.0.1
 decaf_448_point_debugging_torque@Base 1.0.1
 decaf_448_point_decode@Base 1.0.1
 decaf_448_point_decode_like_eddsa_and_mul_by_ratio@Base 1.0.1
 decaf_448_point_destroy@Base 1.0.1
 decaf_448_point_double@Base 1.0.1
 decaf_448_point_double_scalarmul@Base 1.0.1
 decaf_448_point_dual_scalarmul@Base 1.0.1
 decaf_448_point_encode@Base 1.0.1
 decaf_448_point_eq@Base 1.0.1
 decaf_448_point_from_hash_nonuniform@Base 1.0.1
 decaf_448_point_from_hash_uniform@Base 1.0.1
 decaf_448_point_identity@Base 1.0.1
 decaf_448_point_mul_by_ratio_and_encode_like_eddsa@Base 1.0.1
 decaf_448_point_mul_by_ratio_and_encode_like_x448@Base 1.0.1
 decaf_448_point_negate@Base 1.0.1
 decaf_448_point_scalarmul@Base 1.0.1
 decaf_448_point_sub@Base 1.0.1
 decaf_448_point_valid@Base 1.0.1
 decaf_448_precompute@Base 1.0.1
 decaf_448_precomputed_base@Base 1.0.1
 decaf_448_precomputed_destroy@Base 1.0.1
 decaf_448_precomputed_scalarmul@Base 1.0.1
 decaf_448_scalar_add@Base 1.0.1
 decaf_448_scalar_cond_sel@Base 1.0.1
 decaf_448_scalar_decode@Base 1.0.1
 decaf_448_scalar_decode_long@Base 1.0.1
 decaf_448_scalar_destroy@Base 1.0.1
 decaf_448_scalar_encode@Base 1.0.1
 decaf_448_scalar_eq@Base 1.0.1
 decaf_448_scalar_halve@Base 1.0.1
 decaf_448_scalar_invert@Base 1.0.1
 decaf_448_scalar_mul@Base 1.0.1
 decaf_448_scalar_one@Base 1.0.1
 decaf_448_scalar_set_unsigned@Base 1.0.1
 decaf_448_scalar_sub@Base 1.0.1
 decaf_448_scalar_zero@Base 1.0.1
 decaf_448_sizeof_precomputed_s@Base 1.0.1
 decaf_bzero@Base 1.0.1
 decaf_ed25519_convert_private_key_to_x25519@Base 1.0.1
 decaf_ed25519_convert_public_key_to_x25519@Base 1.0.1
 decaf_ed25519_derive_keypair@Base 1.0.1
 decaf_ed25519_derive_public_key@Base 1.0.1
 decaf_ed25519_keypair_destroy@Base 1.0.1
 decaf_ed25519_keypair_extract_private_key@Base 1.0.1
 decaf_ed25519_keypair_extract_public_key@Base 1.0.1
 decaf_ed25519_keypair_sign@Base 1.0.1
 decaf_ed25519_keypair_sign_prehash@Base 1.0.1
 decaf_ed25519_prehash_init@Base 1.0.1
 decaf_ed25519_sign@Base 1.0.1
 decaf_ed25519_sign_prehash@Base 1.0.1
 decaf_ed25519_verify@Base 1.0.1
 decaf_ed25519_verify_prehash@Base 1.0.1
 decaf_ed448_convert_private_key_to_x448@Base 1.0.1
 decaf_ed448_convert_public_key_to_x448@Base 1.0.1
 decaf_ed448_derive_keypair@Base 1.0.1
 decaf_ed448_derive_public_key@Base 1.0.1
 decaf_ed448_keypair_destroy@Base 1.0.1
 decaf_ed448_keypair_extract_private_key@Base 1.0.1
 decaf_ed448_keypair_extract_public_key@Base 1.0.1
 decaf_ed448_keypair_sign@Base 1.0.1
 decaf_ed448_keypair_sign_prehash@Base 1.0.1
 decaf_ed448_prehash_init@Base 1.0.1
 decaf_ed448_sign@Base 1.0.1
 decaf_ed448_sign_prehash@Base 1.0.1
 decaf_ed448_verify@Base 1.0.1
 decaf_ed448_verify_prehash@Base 1.0.1
 decaf_memeq@Base 1.0.1
 decaf_sha3_default_output_bytes@Base 1.0.1
 decaf_sha3_destroy@Base 1.0.1
 decaf_sha3_final@Base 1.0.1
 decaf_sha3_hash@Base 1.0.1
 decaf_sha3_init@Base 1.0.1
 decaf_sha3_max_output_bytes@Base 1.0.1
 decaf_sha3_output@Base 1.0.1
 decaf_sha3_reset@Base 1.0.1
 decaf_sha3_update@Base 1.0.1
 decaf_sha512_final@Base 1.0.1
 decaf_sha512_init@Base 1.0.1
 decaf_sha512_update@Base 1.0.1
 decaf_spongerng_init_from_buffer@Base 1.0.1
 decaf_spongerng_init_from_dev_urandom@Base 1.0.1
 decaf_spongerng_init_from_file@Base 1.0.1
 decaf_spongerng_next@Base 1.0.1
 decaf_spongerng_stir@Base 1.0.1
 decaf_x25519@Base 1.0.1
 decaf_x25519_base_point@Base 1.0.1
 decaf_x25519_derive_public_key@Base 1.0.1
 decaf_x25519_generate_key@Base 1.0.1
 decaf_x448@Base 1.0.1
 decaf_x448_base_point@Base 1.0.1
 decaf_x448_derive_public_key@Base 1.0.1
 decaf_x448_generate_key@Base 1.0.1
